REACT_APP_FIREBASE_API_KEY=AIzaSyBB264OdwpFVncz4n2Lc79cHbDQvID2mrs
REACT_APP_FIREBASE_AUTH_DOMAIN=mrb-todo-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mrb-todo-app
REACT_APP_FIREBASE_STORAGE_BUCKET=mrb-todo-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=459914540564
REACT_APP_FIREBASE_APP_ID=1:459914540564:web:bbe386a00c3715dd825901  